form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 10px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;

}


li {
  width: auto;
  border: 1px solid white;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  width: 30%;
}

h1 {
  color: black;
  font-size: 15px;
}

hr {
  color: white;
  width: 80%;
}

.btn {
  display: flex;
  gap: 20px;
}


.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  z-index: 2;
  width: 80%;
}

.modal h1 {
  font-size: 40px;
  color: black;
}

.modal ul {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.modal li {
  font-size: 20px;
  color: grey;
}


